<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="AreaRestritaTest">Area Restrita</h2>
        <ul>
            <li style="color: #555753;">✓ Envio pedido retirada</li>
            <li style="color: #555753;">✓ Envio pedido entrega</li>
            <li style="color: #555753;">✓ Buscar pedidos</li>
            <li style="color: #555753;">✓ Buscar pedidos detalhado</li>
        </ul>
        <h2 id="RestritaTest">Restrita</h2>
        <ul>
            <li style="color: #555753;">✓ Login administrativo</li>
            <li style="color: #555753;">✓ Create administrativo</li>
        </ul>
    </body>
</html>